function [] = LA_Build_allTable_BAND_V1()


cd('Z:\LossAversion\LH_Data\JAT_FoooFtablesZS')

matDIR = dir('*.mat');
matDIR2 = struct2table(matDIR);
matDIR3 = matDIR2.name;

FNallTABLE = table;
FOallTABLE = table;
KNallTABLE = table;

for ii = 1:length(matDIR3)

    load(matDIR3{ii},'allFoooftab')

    BAonly = {};
    HMonly = {};
    FN_Z_Band = table;
    FO_Z_Band = table;
    KN_Z_Band = table;

    for ii2 = 1:height(allFoooftab)

        % Band parameters
        tmpROW = allFoooftab(ii2,:);
        remCols = ["FOOOFoutput","RAWlfp","SpecPARAMJ"];
        keepTab = removevars(tmpROW,remCols);

        BAonlytmp = extractAfter(char(allFoooftab.brainA(ii2)),'_');
        HMonlytmp = extractBefore(char(allFoooftab.brainA(ii2)),'_');

        % FN
        tmpFN = tmpROW.SpecPARAMJ{1}.FIXED.zPkpwer;
        bandTabFN = loopThruBands(tmpFN);

        FN_keepTab = keepTab(repelem(1:height(keepTab), height(bandTabFN)), :);
        FN_Z_Bcomb = [FN_keepTab , bandTabFN];

        FN_Z_Bcomb.HMonly = repmat({HMonlytmp},height(FN_Z_Bcomb),1);
        FN_Z_Bcomb.BAonly = repmat({BAonlytmp},height(FN_Z_Bcomb),1);

        FN_Z_Band = [FN_Z_Band ; FN_Z_Bcomb];

        % FO
        tmpFO = tmpROW.FOOOFoutput{1}.zPkpwer;
        tmpFO2 = array2table(tmpFO,'VariableNames',{'Hz','X','Y','AmpZS'});
        bandTabFO = loopThruBands(tmpFO2);

        FO_keepTab = keepTab(repelem(1:height(keepTab), height(bandTabFO)), :);
        FO_Z_Bcomb = [FO_keepTab , bandTabFO];

        FO_Z_Bcomb.HMonly = repmat({HMonlytmp},height(FO_Z_Bcomb),1);
        FO_Z_Bcomb.BAonly = repmat({BAonlytmp},height(FO_Z_Bcomb),1);

        FO_Z_Band = [FO_Z_Band ; FO_Z_Bcomb];

        % KN
        tmpKN = tmpROW.SpecPARAMJ{1}.KNEE.zPkpwer;
        bandTabKN = loopThruBands(tmpKN);

        KN_keepTab = keepTab(repelem(1:height(keepTab), height(bandTabKN)), :);
        KN_Z_Bcomb = [KN_keepTab , bandTabKN];

        KN_Z_Bcomb.HMonly = repmat({HMonlytmp},height(KN_Z_Bcomb),1);
        KN_Z_Bcomb.BAonly = repmat({BAonlytmp},height(KN_Z_Bcomb),1);

        KN_Z_Band = [KN_Z_Band ; KN_Z_Bcomb];

    end

    % tmpFNtab = [allFoooftab2 , table(FN_Z_Exp,FN_Z_Off,BAonly,HMonly,...
    %     'VariableNames',{'Z_Exp','Z_Off','BArea','HEMI'})];

    FNallTABLE = [FNallTABLE ; FN_Z_Band];

    tmpFOtab = [allFoooftab2 , table(FO_Z_Exp,FO_Z_Off,BAonly,HMonly,...
        'VariableNames',{'Z_Exp','Z_Off','BArea','HEMI'})];

    FOallTABLE = [FOallTABLE ; tmpFOtab];

    tmpKNtab = [allFoooftab2 , table(KN_Z_Exp,KN_Z_Off,BAonly,HMonly,...
        'VariableNames',{'Z_Exp','Z_Off','BArea','HEMI'})];

    KNallTABLE = [KNallTABLE ; tmpKNtab];

end


test = 1;

















end



function [outTable] = loopThruBands(FN_Bands)

outBand = cell(height(FN_Bands),1);
zPower = zeros(height(FN_Bands),1);

for i = 1:height(FN_Bands)
    if FN_Bands.Hz(i) > 4 && FN_Bands.Hz(i) < 8
        outBand{i} = 'theta';
        zPower(i) = FN_Bands.AmpZS(i);
    elseif FN_Bands.Hz(i) > 8 && FN_Bands.Hz(i) < 13
        outBand{i} = 'beta';
        zPower(i) = FN_Bands.AmpZS(i);
    elseif FN_Bands.Hz(i) > 13 && FN_Bands.Hz(i) < 30
        outBand{i} = 'beta';
        zPower(i) = FN_Bands.AmpZS(i);
    elseif FN_Bands.Hz(i) > 30 && FN_Bands.Hz(i) < 75
        outBand{i} = 'gamma';
        zPower(i) = FN_Bands.AmpZS(i);
    end
end

if isempty(outBand)

outBand = categorical(outBand);

outTable = table(outBand,zPower,'VariableNames',{'Band','Zpower'});

end