% Generate STEPS for LA analysis

% 1. Need to first generate files
% BatchGenerateInitialFiles_LA_v1
% GenerateInitial_LFPdata_LA_v1

% 2. Generaete FOOOF_TABLEs
% BatchFOOOF_TableGenerate.m
% FOOOF_TABLE_GenerateJAT2.m

% 3. Block
% BatchBlock_LA_V1.m
% Block_baseline_Generate_v1.m
% GenerateFoooF_Blocks.m

% 3.5 Trial
% BatchTrial_LA_V1
% Trial_Generate_V2

% 4. Z Score 
% Generate_ZscoreEpochsBB


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. SPRINT
% LA_Build_allTable_TRIAL_V1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6. Power based analysis STEPS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7. Mood network style analysis